audio, canvas, video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0px;
}
html {
  font-size: 100%;
}
html, button, input, select, textarea {
  font-family: sans-serif;
}
body {
  margin: 0px;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0px none;
}
b, strong {
  font-weight: bold;
}
p, pre {
  margin: 1em 0px;
}
q::before, q::after {
  content: none;
}
svg:not(:root) {
  overflow: hidden;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0px none;
  padding: 0px;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:focus {
  outline: 0px none;
}
a {
  text-decoration: none;
  cursor: pointer !important;
}
html, body {
  height: 100vh;
}
html {
  font-size: 62.5%;
  position: relative;
}
body {
  font-family: "Roboto",Arial,sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.3;
  font-size: 2.6rem;
  background: rgb(170, 170, 170) none repeat scroll 0% 0%;
  /*background-image: url(../images/21137341.gif);*/
  background-size: cover;
  font-weight: 300;
}
#VideoBg{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index:-2
}
.layer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
  background: black;
}
.wrap {
  position: relative;
  height: 100vh;
  min-height: 400px;
  text-align: center;
  padding: 2rem;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
}
.step-block {
  max-width: 630px;
  width: 96%;
  margin: 0px;
}
.step-item {
  display: none;
}
.step-item.visible {
  display: block;
}
.slogan-title {
  font-size: 5rem;
  margin-bottom: 2rem;
  font-weight: 700;
}
.question-title {
  font-weight: 400;
  margin-bottom: 3rem;
  line-height: 1.2;
}
.buttons-block {
  text-align: center;
  font-size: 0px;
}
.step-btn, .email-submit {
  border: 2px solid rgb(255, 255, 255);
  display: inline-block;
  width: 50%;
  min-width: 50px;
  margin: 0px 1rem;
  padding: 1.5rem 0;
  cursor: pointer;
  transition: all 0.3s linear 0s;
  font-size: 1.8rem;
  color: rgb(255, 255, 255);
}
.step-btn:hover, .email-submit:hover {
  background: rgba(255, 134, 134, 0.53) none repeat scroll 0% 0%;
}
.yes-btn, .no-btn {
  width: 40%;
}
.submit-btn {
  text-transform: uppercase;
  font-weight: 700;
}
@media screen and (max-width: 1440px) {
  body{
    background-position-x: 51%;
  }
}
@media screen and (max-width: 600px) {
  body{
    background-position-x: 51%;
  }
}
.logo{
  position: absolute;
  left: 0;
  right: 0;
  top: 2%;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
}
.logo img{
  width: 100%;
  margin: 0 auto;
}
